
spring.data.mongodb.database=Scribes
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500KB
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

upload.file.extensions=jpg, jpeg, gif, png

spring.mail.properties.mail.smtp.ssl.trust=localhost
spring.mail.properties.mail.smtp.connectiontimeout = 25000
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.writetimeout = 25000

spring.mail.SMTP= localhost
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username=Scribes.donotreply@gmail.com
spring.mail.password=Scribes123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecret= Scribes_for_the_win
jwtExpirationMs= 86400000